<html>
<head>
<title>Family Book</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
<h1>My Family Book</h1>
<img src="family photo.jpg" style="width: 280px; height: 350px;" id="Family_member_image">
<h4 id="Family_member_name"></h4>
<button id="NextButton" onclick="update();">Next</button>
<script>
var images=[
"father.png",
"mother.png",
"sister.webp",
"me.jpg",
"grandparents.jpg"
];
var names=[
"Bharat",
"Kanishka",
"Ridaah",
"Ranbir",
"Dadi Dadu Nanu Nani"
];
var i=0;
function update() {
    i++;
    var Numbers_of_family_member_in_array=4
    if(i>Numbers_of_family_member_in_array)
    {
        i=0;
    }
    var updatedimage=images[i];
    var updatedname=names[i];
document.getElementById("Family_member_image").src=updatedimage;
document.getElementById("Family_member_name").src=updatedname;
}



































</script>






























</body>






































































</html>




























